{
    "name"             : "friendsofvictoire/filter-widget",
    "type"             : "symfony-bundle",
    "description"      : "Victoire DCMS Filter widget",
    "keywords"         : [
        "DCMS",
        "Victoire",
        "widget",
        "FriendsofVictoire",
        "FoV",
        "Dynamic",
        "CMS",
        "Filter"
    ],
    "homepage"         : "http://victoire.io",
    "license"          : "MIT",
    "authors"          : [
        {
            "name" : "Paul Andrieux",
            "email": "paul@victoire.io"
        }
    ],
    "require"          : {
        "php"                        : ">=5.3.3",
        "symfony/framework-bundle"   : "~2.3",
        "beberlei/DoctrineExtensions": "dev-master",
        "victoire/victoire"          : ">=1.3.0 <1.3.6",
        "lexik/form-filter-bundle"   : "3.*@dev",
        "appventus/ajax-bundle"      : "dev-master"
    },
    "autoload"         : {
        "psr-0": {
            "Victoire\\Widget\\FilterBundle": ""
        }
    },
    "minimum-stability": "dev",
    "target-dir"       : "Victoire/Widget/FilterBundle",
    "extra"            : {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}
